# package-challenge

./: README.md  pom.xml
src/main/java/com/tinhcao/packing/: PackingApp.java
src/main/java/com/tinhcao/packing/exception/: PackingException.java
src/main/java/com/tinhcao/packing/model/: Item.java  PackageLine.java  Result.java
src/main/java/com/tinhcao/packing/service/: PackageCompute.java  PackingService.java  RecursiveCompute.java
src/main/java/com/tinhcao/packing/utils/: Constants.java  LineParser.java
src/main/resources/: input-test-invalid.txt
src/test/java/com/tinhcao/packing/: PackageLineParserTest.java  PackingTest.java
